html-welcome-mortal = Welcome {$name}! Type your questions here.
html-welcome-angel = Welcome angel {$name}!
html-welcome-admin = Welcome admin {$name}!
html-available-commands = Available commands:
html-has-sent-a-photo = has sent a photo
html-has-sent-a-video = has sent a video
html-has-sent-a-message = has sent a message
text-connect = Connect
text-reply = Reply
html-replying-to = You are replying to {$name}.
html-not-subscribing = You are not subscribing to updates.
html-not-replying-anyone = You are not replying to anyone.
text-subscribe = Subscribe
html-alright-you-subscribing = Alright! You are subscribing to updates. You will receive notifications when there are new messages.
html-done-you-unsubscribed = Done! You have unsubscribed. New messages will not be notified to you.
html-user-been-assigned-role = User {$user} has been assigned with role {$role}.
html-make-me-an-admin = Make me an admin
html-hello-you-alone = Hello {$user}! You are currently alone here.
html-hello-admin = Hello, admin {$user}!
html-hello-angel = Hello, angel {$user}!
html-hello-mortal = Hello, {$user}! Type your questions here.
html-you-not-subscribing = You are not subscribing to updates. New messages will not be notified to you.
html-you-subscribed-but-replying = You are subscribing to updates. You are not replying to anyone.
html-you-subscribed-and-replying-to = You are subscribing to updates. You are replying to {$thread}.
text-stop-replying = Stop replying to {$thread}
html-can-only-send-plaintext = Caution. Because the mortal is using Web, they will only see text with basic formatting (no photo, no video).
html-setting-user-as = Setting {$user} as {$role}...
html-set-role-success = Done! Set {$user} as {$role}.
html-which-user = Which user? (Telegram's user ID)
html-which-role = Which role? (admin/angel/mortal)
html-auto-reply-when-available = Hello! What can we help you with? Please type your questions here.
html-auto-reply-when-unavailable = Sorry! We are currently unavailable. Please try again later.
html-we-are-available = Current status: <b>Available</b>
html-we-are-unavailable = Current status: <b>Unavailable</b>
html-set-available = Set Available.
html-set-unavailable = Set Unavailable.
html-forbidden = <b>Forbidden.</b> You don't have permission to perform this action.
