html-welcome-mortal = Chào mừng {$name}! Hãy nhập các câu hỏi của bạn vào đây nhé.
html-welcome-angel = Chào mừng angel {$name}!
html-welcome-admin = Chào mừng admin {$name}!
html-available-commands = Các lệnh khả dụng:
html-has-sent-a-photo = đã gửi một hình ảnh
html-has-sent-a-video = đã gửi một đoạn phim
html-has-sent-a-message = đã gửi một tin nhắn
text-connect = Kết nối
text-reply = Trả lời
html-replying-to = Bạn đang trả lời {$name}.
html-not-subscribing = Bạn đang không theo dõi các cập nhật.
html-not-replying-anyone = Bạn đang không trả lời ai.
text-subscribe = Theo dõi
html-alright-you-subscribing = Được rồi! Bạn đang theo dõi các cập nhật. Bạn sẽ nhận được thông báo khi có tin nhắn mới.
html-done-you-unsubscribed = Xong! Bạn đã bỏ theo dõi. Các tin nhắn mới sẽ không được thông báo cho bạn.
text-unsubscribe = Bỏ theo dõi
html-user-been-assigned-role = Người dùng {$user} đã được gán vai trò {$role}.
html-make-me-an-admin = Cho tôi làm admin
html-hello-you-alone = Xin chào {$user}! Bạn hiện đang là người duy nhất ở đây.
html-hello-admin = Xin chào, admin {$user}!
html-hello-angel = Xin chào, angel {$user}!
html-hello-mortal = Xin chào, {$user}! Hãy nhập các câu hỏi của bạn vào đây nhé.
html-you-not-subscribing = Bạn đang không theo dõi các cập nhật. Các tin nhắn mới sẽ không được thông báo cho bạn.
html-you-subscribed-but-replying = Bạn đang theo dõi cập nhật. Bạn đang không trả lời ai cả.
html-you-subscribed-and-replying-to = Bạn đang theo dõi cập nhật. Bạn đang trả lời {$thread}.
text-stop-replying = Dừng trả lời {$thread}
html-can-only-send-plaintext = Lưu ý. Vì mortal đang dùng Web, họ sẽ chỉ thấy nội dung chữ với định dạng cơ bản (không ảnh, không video).
html-setting-user-as = Đang gán {$user} vai trò {$role}...
html-set-role-success = Xong! Đã đặt {$user} thành {$role}.
html-which-user = User nào? (Mã định danh Telegram)
html-which-role = Vai trò nào? (admin/angel/mortal)
html-auto-reply-when-available = WeHere xin chào! Bạn có điều gì muốn chia sẻ với chúng mình không?
html-auto-reply-when-unavailable = WeHere xinh chào! Bạn ơi WeHere hiện chưa kịp trả lời, nhưng Bạn hãy cứ chia sẻ cho WeHere biết nhé. Chúng mình sẽ trả lời bạn ngay nếu được ạ. Cảm ơn bạn đã nhắn tin.
html-we-are-available = Trạng thái hiện tại: <b>Có mặt</b>
html-we-are-unavailable = Trạng thái hiện tại: <b>Vắng mặt</b>
html-set-available = Đặt là Có mặt
html-set-unavailable = Đặt là Vắng mặt
html-forbidden = <b>Bị chặn.</b> Bạn không có quyền thực hiện hành động này.
