html-welcome-mortal = Welcome {$name}! Type your questions here.
html-welcome-angel = Welcome angel {$name}!
html-welcome-admin = Welcome admin {$name}!
html-available-commands = Available commands:
html-has-sent-a-photo = has sent a photo
html-has-sent-a-video = has sent a video
html-has-sent-a-message = has sent a message
text-connect = Connect
text-reply = Reply
html-replying-to = You are replying to {$name}.
html-not-subscribing = You are not subscribing to updates.
html-not-replying-anyone = You are not replying to anyone.
text-subscribe = Subscribe
html-alright-you-subscribing = Alright! You are subscribing to updates. You will receive notifications when there are new messages.
