html-welcome-mortal = Chào mừng {$name}! Hãy nhập các câu hỏi của bạn vào đây nhé.
html-welcome-angel = Chào mừng angel {$name}!
html-welcome-admin = Chào mừng admin {$name}!
html-available-commands = Các lệnh khả dụng:
html-has-sent-a-photo = đã gửi một hình ảnh
html-has-sent-a-video = đã gửi một đoạn phim
html-has-sent-a-message = đã gửi một tin nhắn
text-connect = Kết nối
text-reply = Trả lời
html-replying-to = Bạn đang trả lời {$name}.
html-not-subscribing = Bạn đang không theo dõi các cập nhật.
html-not-replying-anyone = Bạn đang không trả lời ai.
text-subscribe = Theo dõi
html-alright-you-subscribing = Được rồi! Bạn đang theo dõi các cập nhật. Bạn sẽ nhận được thông báo khi có tin nhắn mới.
text-unsubscribe = Bỏ theo dõi
